<html>

<head>
    <style>
        #submit-icon {
  background-image: url("blinking.gif"); /* Change url to wanted image */
  background-size: cover;
  border: none;
  width: 500px;
  height: 500px;
  cursor: pointer;
  color: transparent;
}
        </style>
</head>

<body>

    <form method="POST" action="http://localhost/TranskripRequest/add">


        <input type="text" name="requestUsage" value="abcde" hidden />

        <input id="submit-icon" type="submit" class="button" value="Kirim Permohonan">

    </form>

</body>

</html>